# Realm

./: .gitignore  Realm.sln
Realm/: Program.cs  Realm.csproj  _Imports.razor  appsettings.json
Realm/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Realm/Data/: ApplicationDbContext.cs
Realm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230611015355_PostEntityCreated.Designer.cs  20230611015355_PostEntityCreated.cs  20230618005026_EmployeeModelCreation.Designer.cs  20230618005026_EmployeeModelCreation.cs  20230701003851_BlogEntityCreation.Designer.cs  20230701003851_BlogEntityCreation.cs  20230707224110_ChatCreationAndAppUserUpdate.Designer.cs  20230707224110_ChatCreationAndAppUserUpdate.cs  20230827222702_AddProfilePicture.Designer.cs  20230827222702_AddProfilePicture.cs  ApplicationDbContextModelSnapshot.cs
Realm/Data/Models/: AppUser.cs  Chat.cs  Employee.cs  SeedData.cs  WeatherForecast.cs
Realm/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Realm/Pages/Employees/: AddEmployee.razor  Delete.razor  EditEmployee.razor  Employees.razor
Realm/Pages/Roles/: AssignRoles.razor  EditRoles.razor  Roles.razor
Realm/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Realm/Pages/User/: NewUser.razor  UserList.razor
Realm/Properties/: launchSettings.json
Realm/Services/: ChatService.cs  EmployeeService.cs  WeatherForecastService.cs
Realm/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+39 files in other folders)
